spring.application.name=Google-Auth-Login

spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret.key=5c2ce2fde3f677f07448e54dbd490fb2d1af9c85946e4b9848e25420c3686c40
jwt.expiration.time=3600000